<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS4</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO SPLICE JS</h1>
        <h2>BUSQUEDA Y ELIMINACION DE ELEMENTOS ARRAYS</h2>
        <br><br>
        <script>
            let std=new Array();
            let num=prompt("INGRESE TOPE MAXIMO")
            //CICLO
            for(i=0;i<num;i++){
                std[i]=prompt("INGERSE NOMBRE A GUARDAR");
            }
            //
            let borrar=prompt("INGRESE NOMBRE A BORRAR");
            // 
            let find=std.indexOf(borrar.trim());
            //
            if(find>-1){ 
            swal("Apreciado usuario","NOMBRE ELIMINADO DE ARRAYS","successs");
            var index=std.splice(find,1);
            }else{
                swal("Apreciado usuario","NOMBRE NO ENCONTRADO NO ELIMINADO DE ARRAYS","error")
            }
            document.write(std+",");

        </script>
    </center>
</body>
</html>