<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays3</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO INDEXOF JS</h1>
        <h2>BUSQUEDA DE ELEMENTOS EN ARRAYS</h2>
        <br><br>
        <p>Estudiante enta en el indice N°.</p>
        <P id="std"></P>
        <script>
            let std=new Array(); //crear objeto Array
            //captura longitud
            num=parseInt(prompt("INGRESE TOPE MAXIMO A GUARDAR"));
            //CAPTURA DATOS
            for(i=0;i<num;i++){
                std[i]=prompt("INGRESE NOMBRE A BUSCAR");
            }
            //CAPTURA NOMBRE A BUSCAR
            let buscar=prompt("INGRESE NOMBRE A BUSCAR");
            //BUSQUEDA CON indexOF de nombre en array
            let find=std.indexOf(buscar.trim());
            //index OF GENERA DOS VALORES: -1 CUANDO NO LO ENCUENTRA Y EL INDICE CUANDO ENCUENTRA EL VALOR EN ARRAY
            if(find>-1){
                swal("Apeciado ususario", "DATO ENCONTRADO","success");
                document.getElementById("std").innerHTML=find+"....."+buscar;
            }else{
                swal("Apeciado ususario", "DATO NO ENCONTRADO","error");
                document.getElementById("std").innerHTML="ERROR NOMBRE NO ENCONTRADO.."+buscar;
            }



        </script>







    </center>
</body>
</html>