<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array5</title>
    <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO MAP ARRAYS</h1>
        <h2>HECER REORDENAMIENTO DE ARRAYS-INDICES</h2>
        <br><br>
        <script>
            //Array inicial
            let array=[10,20,30,40,50];
            //Creacion de nuevo array con nuevo orden a array de numeros
            let nuevosIndices=[1,2,3,4,0];
            //CREAR NUEVO ARRAY RESULTANTE REORDENAR
            let nuevoArray=nuevosIndices.map(index=>array[index]);
            //salida
            document.white("Array inicial.."+array);
            console.log(array);
            document.write("<br>"+"<br>");

             //CICLO salida
        for(i=0;i<num;i++){
            document.write("******************"+"<br>");
            document.write("Indice..."+i+":"+datos[i]+"<br>");
            console.log(datos[i]);
        }


        </script>




    </center>
</body>
</html>